{
  "name": "nk-backoffice-app",
  "private": true,
  "version": "0.4.1",
  "type": "module",
  "pkg": {
    "assets": [
      "dist/client/*"
    ],
    "scripts": [
      "dist/**/*.js"
    ]
  },
  "scripts": {
    "dev": "vite --config vite.config.dev.ts",
    "dev:server": "tsx watch --tsconfig tsconfig.server.json server/index.ts",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "build:production": "npm run build && npm run db:generate",
    "start": "node dist/server/index.js",
    "start:bg": "node dist/server/index.js &",
    "start:bg:win": "start /B node dist/server/index.js",
    "start:dev": "npm run build:server && node dist/server/index.js",
    "start:dev:bg": "npm run build:server && node dist/server/index.js &",
    "start:dev:bg:win": "npm run build:server && start /B node dist/server/index.js",
    "server:stop": "pkill -f 'node dist/server/index.js' && echo 'Server stopped' || echo 'No server processes found'",
    "server:stop:win": "powershell -NoProfile -File server-stop.ps1",
    "server:status": "pgrep -f 'node dist/server/index.js' && ps aux | grep 'node dist/server/index.js' | grep -v grep | head -1 || echo 'No server processes found'",
    "server:status:win": "powershell -NoProfile -File server-status.ps1",
    "cron:status": "node dist/server/scripts/check-cron-status.js",
    "preview": "vite preview",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:prod": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate",
    "deploy:prepare": "npm run build:production && npm run db:migrate:prod",
    "deploy:start": "pm2 start ecosystem.config.cjs --env production",
    "clean": "rm -rf dist",
    "rebuild": "npm run clean && npm run build",
    "lint": "eslint . --ext .js,.ts,.jsx,.tsx --config eslint.config.js",
    "lint:fix": "eslint . --ext .js,.ts,.jsx,.tsx --config eslint.config.js --fix",
    "qz:test": "bash scripts/test-qz-connection.sh",
    "qz:cert": "bash scripts/generate-qz-certificate.sh"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "@heroui/button": "^2.2.24",
    "@heroui/drawer": "^2.2.21",
    "@heroui/modal": "^2.2.21",
    "@heroui/react": "^2.8.2",
    "@heroui/select": "^2.4.25",
    "@heroui/table": "^2.2.24",
    "@heroui/tabs": "^2.2.21",
    "@heroui/theme": "^2.4.20",
    "@number-flow/react": "^0.5.10",
    "@prisma/client": "^6.14.0",
    "@react-stately/data": "^3.14.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/file-saver": "^2.0.7",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "file-saver": "^2.0.5",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.3",
    "node-cron": "^4.2.1",
    "qz-tray": "^2.2.5",
    "xlsx": "^0.18.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@csstools/postcss-oklab-function": "^4.0.12",
    "@hookform/resolvers": "^5.2.1",
    "@swc/core": "^1.13.3",
    "@tailwindcss/postcss": "^4.1.12",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.12",
    "@tanstack/react-query": "^5.84.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/chart.js": "^2.9.41",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.2.1",
    "@types/node-cron": "^3.0.11",
    "@types/node-fetch": "^2.6.13",
    "@types/qz-tray": "^2.2.2",
    "@types/react": "^18.3.23",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "@vitejs/plugin-react-swc": "^4.0.0",
    "autoprefixer": "^10.4.21",
    "chalk": "^5.6.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "embla-carousel-react": "^8.6.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "framer-motion": "12.23.12",
    "globals": "^16.3.0",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.539.0",
    "next-themes": "^0.4.6",
    "node-fetch": "^3.3.2",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prisma": "^6.14.0",
    "react": "^19.1.1",
    "react-day-picker": "^9.8.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.62.0",
    "react-resizable-panels": "^3.0.4",
    "react-router-dom": "^6.30.1",
    "recharts": "^2.15.4",
    "serverless-http": "^3.2.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "4.1.12",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "vaul": "^1.1.2",
    "vite": "^7.1.2",
    "vitest": "^3.2.4"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
